artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 488513
model_uuid: 1cfb664d372445fc8a19192f378773b5
run_id: 9ee44324cc234ad89e5506bea8f2a7c6
utc_time_created: '2024-09-03 23:04:00.946445'
